{"mappings":"ACEA,uKASA,0GAOA,qCAIA,wCAKA,yGASA,uFAOA,kGAQA,8EAOA,kEAMA,kCAIA,kCAIA,kCAIA,kCAIA,kCAIA,oKAQA,yBAIA,kBAIA,qBAMA,4GAOA,oDAMA,+BAIA,gDAIA,iDAIA,iDAIA,iDAIA,iDAIA,wCAIA,iDAMA,yLASA,oCAKA,wCAKA,wCAIA,wCASA,4KAQA,2DAMA,wHASA,+BAIA","sources":["index.c7f02f64.css","demo/index.css"],"sourcesContent":[".grid {\n  grid-gap: 1rem;\n  grid-template-rows: minmax(15rem, 1fr);\n  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));\n  grid-auto-rows: 1fr;\n  grid-auto-flow: dense;\n  display: grid;\n}\n\n.grid--full {\n  grid-template-rows: minmax(19rem, 1fr);\n  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));\n}\n\n.card--hidden {\n  display: none !important;\n}\n\n.card--expanded {\n  grid-area: span 2 / span 2;\n}\n\n.card {\n  cursor: pointer;\n  justify-content: center;\n  align-items: center;\n  padding: 1rem;\n  display: flex;\n  overflow: hidden;\n}\n\n.card > div {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.card__avatar {\n  height: 6rem;\n  width: 6rem;\n  background-color: #0003;\n  border-radius: 100%;\n  margin-bottom: 1rem;\n}\n\n.card__title {\n  height: 1rem;\n  width: 7rem;\n  background-color: #0009;\n  margin-bottom: 1rem;\n}\n\n.card__description {\n  height: 2rem;\n  width: 11rem;\n  background-color: #0003;\n}\n\n.card--1 {\n  background-color: #366f6e;\n}\n\n.card--2 {\n  background-color: #79ac91;\n}\n\n.card--3 {\n  background-color: #e2b060;\n}\n\n.card--4 {\n  background-color: #e86448;\n}\n\n.card--5 {\n  background-color: #dc5263;\n}\n\nbody {\n  color: #d3d3d3;\n  min-height: 200vh;\n  background-color: #191919;\n  font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;\n}\n\n.mb-4 {\n  margin-bottom: 1rem;\n}\n\n.p-4 {\n  padding: 1rem;\n}\n\nbutton {\n  padding: .5rem;\n}\n\n.subjects {\n  height: 100vh;\n  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));\n  margin-top: 5rem;\n  display: grid;\n}\n\n.subject {\n  color: #191919;\n  padding: 2rem;\n  overflow: hidden;\n}\n\n.subject__content {\n  display: none;\n}\n\n.subject:first-of-type {\n  background-color: #366f6e;\n}\n\n.subject:nth-of-type(2) {\n  background-color: #79ac91;\n}\n\n.subject:nth-of-type(3) {\n  background-color: #e2b060;\n}\n\n.subject:nth-of-type(4) {\n  background-color: #e86448;\n}\n\n.subject:nth-of-type(5) {\n  background-color: #dc5263;\n}\n\n.subject--active {\n  grid-column-end: span 3;\n}\n\n.subject--active .subject__content {\n  display: block;\n}\n\n.grid-children-change {\n  grid-gap: 1rem;\n  grid-template-columns: repeat(3, minmax(min-content, 200px));\n  grid-auto-rows: fit-content(600px);\n  grid-auto-flow: dense;\n  justify-content: center;\n  display: grid;\n}\n\n.card__inner {\n  background-color: #0009;\n}\n\n.card__inner--1 {\n  width: 50px;\n  height: 120px;\n}\n\n.card__inner--2 {\n  width: 130px;\n  height: 10px;\n}\n\n.card__inner--3 {\n  width: 220px;\n  height: 80px;\n}\n\n.nested-grid {\n  grid-auto-flow: dense;\n  grid-gap: .5rem;\n  grid-template-rows: repeat(auto-fit, minmax(2rem, 1fr));\n  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));\n  display: grid;\n}\n\n.scroll-example {\n  width: 500px;\n  display: flex;\n  overflow-x: scroll;\n}\n\n.scroll-example div {\n  height: 8rem;\n  flex: 0 0 100px;\n  justify-content: center;\n  align-items: center;\n  margin-right: 1rem;\n  display: flex;\n}\n\n.small {\n  background-color: orange;\n}\n\n.big {\n  background-color: #00f;\n}\n\n/*# sourceMappingURL=index.c7f02f64.css.map */\n","/* layout */\n\n.grid {\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));\n  grid-template-rows: minmax(15rem, 1fr);\n  grid-auto-rows: 1fr;\n  grid-gap: 1rem;\n  grid-auto-flow: dense;\n}\n\n.grid--full {\n  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));\n  grid-template-rows: minmax(19rem, 1fr);\n}\n\n/* styling */\n\n.card--hidden {\n  display: none !important;\n}\n\n.card--expanded {\n  grid-column: span 2;\n  grid-row: span 2;\n}\n\n.card {\n  cursor: pointer;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  padding: 1rem;\n  overflow: hidden;\n}\n\n.card > div {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n}\n\n.card__avatar {\n  height: 6rem;\n  width: 6rem;\n  border-radius: 100%;\n  background-color: hsla(0, 0%, 0%, 0.2);\n  margin-bottom: 1rem;\n}\n\n.card__title {\n  height: 1rem;\n  width: 7rem;\n  background-color: hsla(0, 0%, 0%, 0.6);\n  margin-bottom: 1rem;\n}\n\n.card__description {\n  height: 2rem;\n  width: 11rem;\n  background-color: hsla(0, 0%, 0%, 0.2);\n}\n\n.card--1 {\n  background-color: #366f6e;\n}\n\n.card--2 {\n  background-color: #79ac91;\n}\n\n.card--3 {\n  background-color: #e2b060;\n}\n\n.card--4 {\n  background-color: #e86448;\n}\n\n.card--5 {\n  background-color: #dc5263;\n}\n\nbody {\n  background-color: #191919;\n  color: lightgray;\n  font-family: -apple-system, system-ui, BlinkMacSystemFont, \"Segoe UI\",\n    \"Roboto\", \"Helvetica Neue\", Arial, sans-serif;\n  min-height: 200vh;\n}\n\n.mb-4 {\n  margin-bottom: 1rem;\n}\n\n.p-4 {\n  padding: 1rem;\n}\n\nbutton {\n  padding: 0.5rem;\n}\n\n/* for the accordion */\n\n.subjects {\n  margin-top: 5rem;\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));\n  height: 100vh;\n}\n\n.subject {\n  padding: 2rem;\n  overflow: hidden;\n  color: #191919;\n}\n\n.subject__content {\n  display: none;\n}\n\n.subject:first-of-type {\n  background-color: #366f6e;\n}\n\n.subject:nth-of-type(2) {\n  background-color: #79ac91;\n}\n\n.subject:nth-of-type(3) {\n  background-color: #e2b060;\n}\n\n.subject:nth-of-type(4) {\n  background-color: #e86448;\n}\n\n.subject:nth-of-type(5) {\n  background-color: #dc5263;\n}\n\n.subject--active {\n  grid-column-end: span 3;\n}\n\n.subject--active .subject__content {\n  display: block;\n}\n\n/* changes test */\n\n.grid-children-change {\n  display: grid;\n  grid-template-columns: repeat(3, minmax(min-content, 200px));\n  grid-auto-rows: fit-content(600px);\n  grid-gap: 1rem;\n  grid-auto-flow: dense;\n  justify-content: center;\n}\n\n.card__inner {\n  background-color: hsla(0, 0%, 0%, 0.6);\n  /* transition: width 0.5s, height 0.5s; */\n}\n\n.card__inner--1 {\n  width: 50px;\n  height: 120px;\n}\n\n.card__inner--2 {\n  width: 130px;\n  height: 10px;\n}\n.card__inner--3 {\n  width: 220px;\n  height: 80px;\n}\n\n/* ==========================================================================\n   nested grid\n   ========================================================================== */\n\n.nested-grid {\n  display: grid;\n  grid-auto-flow: dense;\n  grid-gap: 0.5rem;\n  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));\n  grid-template-rows: repeat(auto-fit, minmax(2rem, 1fr));\n}\n\n.scroll-example {\n  width: 500px;\n  overflow-x: scroll;\n  display: flex;\n}\n\n.scroll-example div {\n  margin-right: 1rem;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  height: 8rem;\n  flex: 0 0 100px;\n}\n\n.small {\n  background-color: orange;\n}\n\n.big {\n  background-color: blue;\n}\n"],"names":[],"version":3,"file":"index.c7f02f64.css.map"}